<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Consultify Solutions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <style>
        
        *,*::after,*::before{
            box-sizing: border-box;
        }
        *{
            font-family: Roboto;
        }
        html{
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            display: none;
            
        }
        html, body{
            background-color: #fafbfc;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        section{
            width: 100%;
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }
        .navbar{
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .page-logo img{
            width: 22rem;
        }
        .nav-section{
            width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 2rem;
            align-items: center;

        }
        .nav-section li{
            list-style: none;
            cursor: pointer;
            font-size: 1.3rem;
            
        }
        .nav-items a{
            text-decoration: none;
            color: black;
        }
        .nav-items a:hover{
            color: rgb(0, 103, 247);
        }

        .login-register{
            width: 20%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        .login-register a{
            padding: 12rem;
        }

        .btn{
            border-radius: 2px;
            cursor: pointer;
            background: rgb(231, 240, 255);
            color: rgb(0, 103, 247);
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            padding: 15px;
            transition: all 0.2s linear;
        }

        .btn:hover{
            transform: scale(1.1);
            color: white;
            background-color: #0067f7;
        }

        #login, #register{
            border-radius: 2px;
            cursor: pointer;
            text-decoration: none;
            color: rgb(0, 103, 247);
            background: rgb(231, 240, 255);
            border: none;
            border-radius: 15px;
            font-size: 1.2rem;
            padding: 12px;
            transition: all 0.2s linear;
        }
        #login:hover, #register:hover{
            transform: scale(1.1);  
            background-color: #0067f7;
            color: white;
        }

        #menu-icon{
            font-size: 2.5rem;
            color: #0067f7;
            cursor: pointer;
            transition: all .2s ease-in-out;
            display: none;
        }
        #menu-icon:hover{
            color: rgb(13, 0, 255);
            transform: scale(1.1);
        }

        .home-page{
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-around;
        }
        .home-left .main-content{
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            padding-top: 2rem;
        }

        .home-left .main-subtext{
            font-size: 1.5rem;
            text-align: center;
            color: rgb(80, 80, 80);
        }

        .home-right img{
            width: 40vw;
            animation: floatImage 4s ease-in-out infinite;
        }

        .domain{
            padding-top: 0;
        }

        .domain-top p{
            color: rgb(49, 49, 49);
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .domain-down{
            width: 100%;
        }
        .domain-down .cards{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 2rem;
        }

        .cards .card-sec{
            transition: all 400ms ease-in-out;
            border-radius: 15px;
        }

        .cards .card-sec:hover{
            box-shadow: 0 0 10px rgba(26, 232, 255, 0.9);
            transform: scale(1.1);
        }

        .card-sec img{
            width: 13rem;
            border-radius: 15px;
        }

        .card-sec p{
            text-align: center;
            color: rgb(34, 34, 34);
            font-weight: 350;
            font-size: 1.5rem;
        }

        .domain-bg{
            width: 100%;
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .domain-bg .bg-text{
            width: 85%;
            height: auto;
            padding: 1.5rem;
            background-image: url(assets/bg-banner.png);
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
        }
        .bg-text #bg-para{
            width: 60%;
        }
        .bg-text p{
            font-size: 2.5rem;
            font-weight: bold;
            color:white;
            overflow-wrap: break-word
        }
        .about{
            padding: 5rem 2rem 0 2rem;
        }
        .about-page{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .about-image img{
            width: 45vw;
            animation: floatImage 4s ease-in-out infinite;
            padding-top: 2rem;
        }
        .about-content{
            width: 50%;
        }
        .sec-name{
            color: #0067f7;
            font-size: 1.5rem;
            font-weight: 550;
        }
        .sec-heading{
            font-size: 3rem;
        }
        .about-content p{
            font-size: 1.5rem;
            color: #4a4a4a;
        }
        .about-buttons{
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .features-para{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        .features-bottom .features-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: auto;

        }
        .features-grid .feature{
            width: 30%;
            margin: 1rem;
            padding: 1rem;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(144, 144, 144, 0.1);
            transition: all 0.2s ease-in-out;
        }
        .feature:hover{
            box-shadow: 0 0 30px rgba(144, 144, 144, 0.2);
        }

        .feature img{
            width: 4rem;
        }
        .feature p{
            font-size: 1.2rem;
            text-align: left;
            color: rgb(75, 75, 75);
            line-height: 2rem;
        }
        .features-para span{
            color: #0067f7;
        }

        .contact-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .contact-container .contact-left{
            width: 45%;
        }
        .contact-left .contact-ways{
            width: 60%;
            display: flex;
            flex-direction: column;
            margin-top: 3rem;
        }
        .contact-ways .contact-way{
            width: 90%;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }
        .contact-para{
            font-size: 1.2rem;
            line-height: 2;
        }
        .contact-way .contact-icon{
            width: 20%;
            padding: 0.8rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(144, 144, 144, 0.3);
        }

        .contact-way img{
            width: 90%;
        }
        .contact-way div{
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .contact-way span:first-child{
            border-radius: 15px;
        }
        .contact-way span:nth-child(1){
            font-weight: bold;
            font-size: 1.1rem;
        }
        .contact-container .contact-right{
            width: 50%;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(144, 144, 144, 0.3);
        }

        .contact-right h2{
            font-size: 2rem;
        }

        #contact-form fieldset{
            padding: 1.5rem;
        }
        .submit-btn{
            display: flex;
            align-items: center;
            justify-content: center;
        }


        fieldset .input-fields{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .input-fields input{
            font-size: 1rem;
            font-weight: 400;
            width: 40%;
            padding: 1.5rem;
            margin: 1rem;
            background-color: #dbeaff;
        }
        .input-fields textarea{
            background-color: #dbeaff;
            width: 100%;
            margin: 1rem;
            padding: 1rem;
            font-size: 1rem;
        }

        .contact-right fieldset , 
        .contact-right input,
        .contact-right textarea{
            border: 0;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
        }
        
        .wrapper .icon {
            position: relative;
            background: #ffffff;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            /* width: 50px;
            height: 50px; */
            width: 3.3rem;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }
        
        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }
        
        .wrapper .facebook:hover,
        .wrapper .facebook:hover .tooltip,
        .wrapper .facebook:hover .tooltip::before {
            background: #1877F2;
            color: #ffffff;
        }
        
        .wrapper .twitter:hover,
        .wrapper .twitter:hover .tooltip,
        .wrapper .twitter:hover .tooltip::before {
            background: #000000;
            color: #ffffff;
        }
        
        .wrapper .instagram:hover,
        .wrapper .instagram:hover .tooltip,
        .wrapper .instagram:hover .tooltip::before {
            background: #E4405F;
            color: #ffffff;
        }
        
        .wrapper .github:hover,
        .wrapper .github:hover .tooltip,
        .wrapper .github:hover .tooltip::before {
            background: #333333;
            color: #ffffff;
        }
        
        .wrapper .linkedin:hover,
        .wrapper .linkedin:hover .tooltip,
        .wrapper .linkedin:hover .tooltip::before {
            background:#006599;
            color: #ffffff;
        }

        .footer{
            width: 100%;
            min-height: auto;
            padding: 1.5rem;
            background-color: white;
        }
        .footer-content{
            width: 100%;
            margin-top: 4rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        .fc{
            width: 30%;
        }

        .fc1 img{
            width: 100%;
        }

        .fc2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .fc2 span{
            font-size: 1.2rem;
            font-weight: 500;
            color: black;
        }
        /* .fc2 div{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        } */
        .fc2 ul{
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .fc2 li{
            list-style: none;
            margin-bottom: 1.2rem;
        }
        .fc2 a{
            text-decoration: none;
            font-size: 1rem;
            color: #5F6673;
        }
        .fc2 a:hover{
            color: #0067f7;
        }
        .fc3 span{
            font-weight: 500;
            font-size: 1.2rem;
            color: black;
        }
        .fc3 div{
            margin-top: 2rem;
        }
        .fc3 input{
            width: 70%;
            padding: 0.7rem;
        }
        .fc3 button{
            cursor: pointer;
            width: 15%;
            padding: 0.8rem;
            color: white;
            background-color: #0067f7;
            border: 0;
            
        }
        .fc3 button i{
            width: 100%;
            transition: all 0.3s ease-in-out;
        }
        .fc3 button i:hover{
            transform: scale(2);
        }





        @keyframes floatImage {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-2.4rem);
            }
            100%{
                transform: translateY(0);
            }
        }
        @media (max-width: 1300px) {
            .home{
                min-height: auto;
            }
            #menu-icon{
                display: inline-block;
            }
            .nav-section{
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 5rem;
                height: 25rem;
                max-width: 15rem;
                width: 100%;
                padding: 1rem 0 0 0;
                flex-direction: column;
                background-color:rgb(221, 235, 255);
                justify-content: space-evenly;
                align-items: center;
                row-gap: 10px;
                border-radius: 20px;
                z-index: 1;
            }
            .nav-section li{
                margin-bottom: 1rem;
            }

            .home-page{
                flex-direction: column-reverse;
                align-items: center;
            }
            .home-right img{
                margin-top: 2rem;
                width: 70vw;
            }
            .domain-down .cards{
                flex-direction: column;
            }
            .cards .card-sec{
                margin-bottom: 5rem;
            }
            .card-sec img{
                width: 20rem;
            }
            .bg-text{
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
            .bg-text p{
                margin: 0;
                text-align: center;
            }
            .bg-text #bg-para{
                width: 100%;
            }
            .about-page{
                padding-top: 4.5rem;
                flex-direction: column;
                align-items: center;
            }
            .about-image img{
                margin-top: 2rem;
                width: 70vw;
            }
            .about-content{
                width: 80%;
                padding-top: 2rem;
            }

            .features-grid .feature{
                width: 40%;
            }
            .conatct{
                padding: 1rem;
            }
            .contact-container{
                flex-direction: column;
                align-items: center;
            }
            .contact-container .contact-left{
                width: 100%;
            }
            .contact-container .contact-right{
                width: 100%;
                margin-top: 5rem;
            }
            .contact-left .contact-ways{
                flex-direction: row;
                width: 100%;
            }
            .contact-ways .contact-way{
                width: 50%;
            }
        
        }
        @media (max-width: 900px){
            .login-register{
                width: 100%;
            }
            .home-left .main-content{
                font-size: 2.5rem;
            }
            .domain-top p{
                font-size: 1.5rem;
            }
            .domain-bg{
                position: absolute;
                left: 0;
                right: 0;
                transform: translateY(-7rem);
            }
            .bg-text p{
                font-size: 1.5rem;
            }
            .about-buttons{
                width: 50%;
            }
            .features-grid .feature{
                width: 100%;
            }
            .contact-ways .contact-way{
                width: 100%;
                justify-content: space-around;
            }
            .contact-way .contact-icon{
                width: 10%;
            }
            .contact-left .contact-ways{
                flex-direction: column;
            }
            .contact-way span:nth-child(1){
                font-size: 1.7rem;
            }
            .contact-way span:nth-child(2){
                font-size: 1.2rem;
            }
            #contact-form fieldset{
                padding: 1rem 0;
            }
            .input-fields input{
                padding: 1.2rem;
            }
            .footer-content{
                flex-direction: column;
                align-items: center;
            }
            .fc{
                width: 100%;
                margin-bottom: 3rem;
            }
            .social-icons{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .fc2 div{
                width: 100%;
            }
            .fc2 ul{
                flex-direction: row;
                justify-content: space-evenly;
            }
            .fc3{
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .fc3 div{
                width: 100%;
                display: flex;
                justify-content: center;
            }
            /* .fc2 , .fc3{
                width: 20%;
            } */
        }

        

        @media (max-width: 600px){
            .home-right img{
                width: 85vw;
            }
            .about-page{
                margin-top: 2rem;
            }
            .about-image img{
                width: 85vw;
            }
            .page-logo img{
                width: 50vw;
            }
            .nav-items:nth-child(1){
                padding-top: 1rem;
            }
            .login-register{
                width: 80%;
                justify-content: space-between;
            }
            .home-left .main-content{
                font-size: 1.5rem;
            }
            .home-left .main-subtext{
                font-size: 1rem;
            }
            .domain-top p{
                padding: 0;
            }
            .bg-text button{
                padding: 0.5rem;
            }
            .sec-heading{
                font-size: 2rem;
                text-align: center;
            }
            .about-buttons{
                width: 100%;
            }
            .features{
                padding: 4rem 0rem;
            }
            .features-grid .feature{
                align-items: center;
            }
            .feature h2{
                text-align: center;
            }
            .features p{
                font-size: 1.5rem;
            }
            .feature img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .contact{
                padding: 0.5rem;
            }
            .contact-way span:nth-child(1){
                font-size: 1.5rem;
            }
            .contact-way span:nth-child(2){
                font-size: 1.1rem;
            }
            .contact-way .contact-icon{
                width: 15%;
            }
            .contact-container .contact-right{
                padding: 0.5rem;
            }
            #contact-form fieldset{
                padding: 1rem 0;
            }
            .input-fields input{
                width: 100%;
            }
            .wrapper{
                width: 100%;
                justify-content: center;
            }
        }
        @media (max-width: 400px){
            .card-sec img{
                width: 15rem;
            }
            .sec-name{
                display: block;
                text-align: center;
            }
            .about{
                padding: 10rem 0 0 0;
            }
            .sec-heading{
                font-size: 1.5rem;
            }
            .about-content p{
                font-size: 1rem;
            }
            .feature p{
                font-size: 1rem;
            }
            .contact-way .contact-icon{
                width: 18%;
            }
            .contact-way span:nth-child(1){
                font-size: 1.2rem;
            }
            .contact-way span:nth-child(2){
                font-size: 0.8rem;
            }
            .fc2 ul{
                flex-direction: column;
                align-items: center;
            }
            .fc3 input{
                width: 80%;
            }
        }
        
        

    </style>
</head>
<body>
    <section class="home">
        <nav class="navbar" data-aos="slide-down">
            <span class="page-logo">
                <img src="assets/main-logo.png" alt="logo">
            </span>
                <ul class="nav-section">
                    <li class="nav-items"><a href="#domain">Domains</a></li>
                    <li class="nav-items"><a href="#about">About</a></li>
                    <li class="nav-items"><a href="#features">Features</a></li>
                    <li class="nav-items"><a href="#contact">Contact</a></li>
                    <li class="nav-items"><a href="#footer">Newsletter</a></li>
                    
                </ul>
                <span class="login-register">
                    <a th:href="@{login}" href="login.html" id="login">Login</a>
                    <a th:href="@{/register}" href="register.html" id="register">Register</a>
                </span>
            <i class='bx bx-menu' id="menu-icon"></i>
        </nav>
        
        <div class="home-page">
            <div class="home-left">
                <p class="main-content">
                    Guiding Your Success<br>One Step at a Time
                </p>
                <p class="main-subtext">Unlocking Potential Through Expert Consultancy.</p>
            </div>
            <div class="home-right">
                <img src="assets/hero.png" alt="hero">
            </div>
        </div>
    </section>
    <section class="domain" id="domain">
        <div class="domain-top" data-aos="fade-up" data-aos-duration="700">
            <p>Get Online Consulting Marketplace Solution For All Industries</p>
        </div>
        <div class="domain-down">
            <div class="cards">
                <div class="card-sec">
                    <img src="assets/banking.png" alt="banking">
                    <p>Banking</p>
                </div>
                <div class="card-sec">
                    <img src="assets/ecom.png" alt="ecom">
                    <p>Ecomerce</p>
                </div>
                <div class="card-sec">
                    <img src="assets/finance.png" alt="finance">
                    <p>Finance</p>
                </div>
                <div class="card-sec">
                    <img src="assets/manufacturing.png" alt="manufacturing">
                    <p>Manufacturing</p>
                </div>
                <div class="card-sec">
                    <img src="assets/telecom.png" alt="telecom">
                    <p>Telecom</p>
                </div>
            </div>
        </div>
        <div class="domain-bg">
            <div class="bg-text">
                <span id="bg-para"><p>Get Complete End-to-End Solution For Your Consulting Marketplace</p></span>
                <span><a th:href="@{/register}" href="registration.html" ><button type="button" class="btn">Get Started</button></a></span>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-page">
            <div class="about-image">
                <img src="assets/full-img.png" alt="about image">
            </div>
            <div class="about-content" data-aos="fade-left">
                <span class="sec-name">About Us</span>
                <h1 class="sec-heading">Consultify Solutions: Your Trusted Consultancy Partner</h1>
                <p class="about-upper-para">At Consultify Solutions, we redefine consultancy services with a vision to empower individuals and businesses across diverse industries. Our platform is designed to offer seamless consultancy solutions, providing expert advice, guidance, and support tailored to your specific needs.</p>
                <p class="about-lower-para">Experience the difference with ConsultifyHub. Whether you need assistance with business strategy, marketing, finance, technology, or any other area, our team of experienced consultants is here to support you every step of the way. Join us and embark on a journey of success and growth.</p>
                <div class="about-buttons">
                    <a th:href="@{/register}" href="registration.html"><button type="button" class="btn">Register</button></a>
                    <a href="#contact-us"><button type="button" class="btn">Contact</button></a>
                </div>

            </div>
        </div>
    </section>
    <section class="features" id="features">
        <div class="features-para" data-aos="fade-up" data-aos-duration="700">
            <p><span>Consultify Solutions</span> Is Packed With Powerful Features<br>Catered To Your Needs!</p>
        </div>
        <div class="features-bottom">
            <div class="features-grid">
                <div class="feature" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <img src="assets/chat.png" alt="real-time chat">
                    <h2>Real-Time Private Chat</h2>
                    <p>Engage in seamless private conversations with experts using our real-time audio and video chat feature. Experience end-to-end encrypted communication and screen-sharing capabilities for enhanced consulting sessions.</p>
                </div>
                <div class="feature" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <img src="assets/group-151.png" alt="catalogue manager">
                    <h2>Catalouge Manager</h2>
                    <p>Effortlessly manage and showcase a diverse range of expert service providers through our intuitive catalogue manager. Admins can easily add, edit, and update details from a centralized dashboard, ensuring a smooth experience for your consulting marketplace.</p>
                </div>
                <div class="feature" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <img src="assets/multiple-domains.png" alt="multiple domains">
                    <h2>Multiple Domains</h2>
                    <p>Connect with experts across various domains such as medical, astrology, fitness, and more. Our platform offers access to a wide range of specialists, providing clients with comprehensive options to cater to their unique consultation needs.</p>
                </div>
                <div class="feature" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <img src="assets/consultant.png" alt="consultant">
                    <h2>Well-Expereinced Consultants</h2>
                    <p>Collaborate with seasoned consultants who bring extensive expertise and knowledge to the table. Our platform ensures that clients have access to top-notch professionals, guaranteeing high-quality consultation services.</p>
                </div>
                <div class="feature" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <img src="assets/customer-happiness.png" alt="customer happiness">
                    <h2>Trace Customer Happiness</h2>
                    <p>Track and analyze customer satisfaction levels through our robust analytics and reports feature. Gain valuable insights into customer feedback and trends, enabling you to optimize your services and enhance overall customer happiness.</p>
                </div>
                <div class="feature" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                    <img src="assets/user-friendly.png" alt="user friendly">
                    <h2>User-Friendly Interface</h2>
                    <p>Experience a user-friendly interface designed to enhance navigation and usability. Our platform offers an intuitive layout, making it easy for both service providers and clients to access features and functionalities effortlessly.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-left">
                <span class="sec-name">Contact Us</span>
                <h1 class="sec-heading">Get In Touch</h1>
                <p class="contact-para">Whether you have queries about our services or want to discuss a project, we're just a message away. Our team is ready to assist you and provide the information you need to get started or enhance your experience with us.</p>
                <div class="contact-ways">
                    <div class="contact-way" data-aos="fade-in">
                        <span class="contact-icon"><img src="assets/1.png" alt="maps"></span>
                        <div>
                            <span>Vist Us :</span>
                            <span>Tirupati, Andhra Pradesh</span>
                        </div>
                    </div>
                    <div class="contact-way" data-aos="fade-in" data-aos-delay="100">
                        <span class="contact-icon"><img src="assets/2.png" alt="mail"></span>
                        <div>
                            <span>Mail Us :</span>
                            <span>support@cs.com</span>
                        </div>
                    </div>
                    <div class="contact-way" data-aos="fade-in" data-aos-delay="200">
                        <span class="contact-icon"><img src="assets/3.png" alt="phone"></span>
                        <div>
                            <span>Phone :</span>
                            <span>(+91) 9999999999</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-right">
                <div class="contact-form">
                    <h2>Drop Us a Line</h2>

                    <form id="contact-form" method="" action="">
                        <fieldset>
                            <div id="form-messages"></div>
                            <div class="input-fields">
                                <input type="text" name="name" placeholder="Name" required>
                                <input type="email" name="email" placeholder="E-Mail" required>
                                <input type="text" name="phone-number" placeholder="Phone Number" required>
                                <input type="text" name="subject" placeholder="Subject" required>
                                <textarea name="message" id="message" cols="10" rows="5" placeholder="Your Message Here" required></textarea>
                            </div>
                        </fieldset>
                        <div class="submit-btn"><button type="submit" class="btn">Submit Now</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="footer" id="footer">
        <div class="footer-content">
            <div class="fc1 fc">
                <span><img src="assets/main-logo.png" alt=""></span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim totam nisi commodi error nulla debitis, libero deserunt excepturi nostrum veritatis pariatur. Labore quaerat nisi ea, impedit quo qui repellat aliquam.</span>
                <div class="social-icons">
                    <ul class="wrapper">
                        <li class="icon facebook">
                            <span class="tooltip">Facebook</span>
                            <span><i class="fab fa-facebook-f"></i></span>
                        </li>
                        <li class="icon twitter">
                            <span class="tooltip">X</span>
                            <span><i class="fa-brands fa-x-twitter"></i></span>
                        </li>
                        <li class="icon instagram">
                            <span class="tooltip">Instagram</span>
                            <span><i class="fab fa-instagram"></i></span>
                        </li>
                        <li class="icon github">
                            <span class="tooltip">Github</span>
                            <span><i class="fab fa-github"></i></span>
                        </li>
                        <li class="icon linkedin">
                            <span class="tooltip">Linkedin</span>
                            <span><i class="fab fa-linkedin"></i></span>
                        </li>
                        </ul>
                </div>
            </div>
            <div class="fc2 fc">
                <span>Quick Links</span>
                <div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#domain">Domains</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

            </div>
            <div class="fc3 fc">
                <span>Newsletter Subscribe</span>
                <div class="newsletter-form">
                    <input type="text" placeholder="E - mail">
                    <button type="button" title="subscribe"><i class="bx bx-paper-plane"></i></button>
                </div>
            </div>

        </div>
    </section>
    

    
    <script>
        let menuIcon = document.getElementById("menu-icon");
        const navItems = document.querySelector(".nav-section");
        const loginAndRegister = document.querySelector(".login-register");
        
        if(screen.width <= 900){
            navItems.append(loginAndRegister);
        }
        window.addEventListener("resize", ()=>{
            let screenWidth = screen.width;
            if(screenWidth <= 900){
                navItems.append(loginAndRegister);
            }
            else{
                location.reload();
            }
        })

        
        menuIcon.addEventListener("click", (e)=>{
            navItems.style.display="flex";
            const iconeType = menuIcon.classList.contains("bx-menu") ? "bx-menu" : "bx-x";
            if(iconeType == "bx-menu"){
                navItems.style.display="flex";
                menuIcon.classList.remove("bx-menu");
                menuIcon.classList.add("bx-x");
            }
            else{
                navItems.style.display="none";
                menuIcon.classList.remove("bx-x");
                menuIcon.classList.add("bx-menu");
            }
            
        })
    </script>    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>