<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Consultify Solutions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            color: #303433;
        }

        body {
            min-height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.side {
            background: url(assets/bk-login.png) no-repeat;
            background-size: 100% 102%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .side img {
            width: 50%;
            max-width: 50%;
        }

        .register-redirect{
            margin-top: 3.3rem;
            margin-bottom: -3.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .register-redirect p{
            color: white;
            padding-bottom: 1rem;
            font-weight: bold;
            font-size: 1.3rem;
        }
        .register-redirect a{
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: .5rem 2rem;
            border-radius: 4rem;
            font-weight: 600;
        }

        .login-container {
            max-width: 450px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            text-transform: uppercase;
            font-size: 3em;
            font-weight: bold;
            text-align: center;
            letter-spacing: 1px;
        }

        .separator {
            width: 150px;
            height: 4px;
            background-color: #843bc7;
            margin: 24px;
        }

        .welcome-message {
            text-align: center;
            font-size: 1.1em;
            line-height: 28px;
            margin-bottom: 30px;
            color: #696969;
        }

        .login-form {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .form-control {
            width: 100%;
            position: relative;
            margin-bottom: 24px;
        }

        input,
        button {
            border: none;
            outline: none;
            border-radius: 30px;
            font-size: 1.1em;
        }

        input {
            width: 100%;
            background: #e6e6e6;
            color: #333;
            letter-spacing: 0.5px;
            padding: 14px 64px;
        }

        input ~ i {
            position: absolute;
            left: 32px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            transition: color   0.4s;
        }

        input:focus ~ i {
            color: #843bc7;
        }

        button.submit {
            color: #fff;
            padding: 14px 64px;
            margin: 32px auto;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            background-image: linear-gradient(to right, #8b33c5, #15a0e1);
            cursor: pointer;
            transition: opacity 0.4s;
        }

        button.submit:hover {
            opacity: 0.9;
        }

        /* ----  Responsiveness   ----  */
        @media (max-width: 780px) {

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .side {
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="side" data-aos="slide-right" data-aos-duration="1000">
        <img src="assets/img-login.png" alt="" data-aos="slide-right" data-aos-duration="1300">
        <div class="register-redirect">
            <p>New here ?</p>
            <a href="register.html">SIGN UP</a>
        </div>
    </section>

    <section class="main" data-aos="slide-left" data-aos-duration="1000">
        <div class="login-container">
            <p class="title">Welcome back</p>
            <div class="separator"></div>
            <p class="welcome-message">Please, provide login credential to proceed and have access to all our services</p>

            <form class="login-form">
                <div class="form-control">
                    <input type="email" placeholder="Email" id="email">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="form-control">
                    <input type="password" placeholder="Password" id="password">
                    <i class="fas fa-lock"></i>
                </div>

                <button class="submit">Login</button>
            </form>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        const mail = 'admin@123';
        const pass = 'admin';
        document.querySelector("button").addEventListener("click",(e)=>{
            e.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            if(email.trim()!=mail || password!=pass){
                alert("Invalid Credentials");
            }
            else{
                location.href="admin.html";
            }
        })

    </script>
    
</body>
</html>